# Expo public OAuth client IDs (local dev + EAS should use same key names)
EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_CLIENT_ID=1085364770994-2vg9kh8qr7kn3b72l9rpe10ff4ohrus7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_OAUTH_WEB_CLIENT_ID=1085364770994-9hffpc6d7cto4k4420j0v858ksdco4c9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_OAUTH_IOS_CLIENT_ID=1085364770994-t92be8lrnis7ma7o8kqpa3qsiulqbra2.apps.googleusercontent.com
