MONGODB_URI="mongodb+srv://username:password@cluster0.mongodb.net/finsight?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="change-me-access-secret"
JWT_REFRESH_SECRET="change-me-refresh-secret"
ACCESS_TTL_MIN="15"
REFRESH_TTL_DAYS="30"
